<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Le Jardin Fantastique</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script src="../deps/whiplash/deps/phaser.min.js"></script>
  <!-- <script src="../deps/whiplash/deps/phaser.js"></script> -->
  <script src="../deps/whiplash/deps/jquery-3.3.1.min.js"></script>
  <script src="../deps/whiplash/deps/jquery-ui.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
      background-color: #2f471f;
      background-color: black;
    }

    .root,
    .pages,
    .pages>div,
    .fullscreen {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      user-select: none;
      color: white;
    }

    .root {
      max-width: 160vh;
      max-height: 62.5vw;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }

    .pages>div {
      display: none;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    .root>div {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .intro .present {
      position: absolute;
      background: url("../data/ui/present.webp") no-repeat center/contain;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      width: 80%;
      height: 60%;
    }

    .intro2 .title {
      position: absolute;
      background: url("../data/ui/title.webp") no-repeat center/contain;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      width: 80%;
      height: 60%;
    }

    .menu .title {
      position: absolute;
      background: url("../data/ui/title.webp") no-repeat center/contain;
      transform: translate(-50%, -50%);
      top: 20%;
      left: 50%;
      width: 50%;
      height: 20%;
      animation: MoveUpDown 2s ease-in-out infinite;
    }

    .menu .play {
      position: absolute;
      background: url("../data/ui/play.webp") no-repeat center/contain;
      transform: translate(-50%, -50%);
      top: 70%;
      left: 50%;
      width: 50%;
      height: 20%;
      animation: MoveUpDown 2s ease-in-out infinite;
    }

    .loading {
      background: black;
      font-size: 48px;
      z-index: 1;
    }

    .loading span {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .black {
      background-color: black;
    }

    @keyframes MoveUpDown {

      0%,
      100% {
        transform: translate(-50%, -45%);
      }

      50% {
        transform: translate(-50%, -55%);
      }
    }
  </style>
</head>

<body>
  <div class="fullscreen loading"><span>&#9676;</span></div>
  <div class="root">
    <div class="pages">
      <div class="empty"></div>
      <div class="intro">
        <div class="present"></div>
      </div>
      <div class="intro2">
        <div class="title"></div>
      </div>
      <div class="menu">
        <div class="title"></div>
        <div class="play"></div>
      </div>
      <div class="black">
      </div>
      <div class="hud">
      </div>
    </div>
  </div>
  <script src="../build/generated.js"></script>
</body>

</html>
